# Dell XPS 15 9500 touchpad configuration
# This is for XWayland apps - Hyprland handles this natively
Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "on"
    Option "AccelProfile" "adaptive"
EndSection
